name: Dima
on: push
jobs:
  deploy:
    name: Push to EC2 Instance
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to EC2 instance
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          SOURCE: "./"
          REMOTE_HOST: "ec2-3-18-105-201.us-east-2.compute.amazonaws.com"
          REMOTE_USER: "ubuntu"
          TARGET: "/home/ubuntu/ci"
      - name: kill last proc
        uses: appleboy/ssh-action@master
        with:
          host: "ec2-3-18-105-201.us-east-2.compute.amazonaws.com"
          username: "ubuntu"
          key: ${{ secrets.EC2_SSH_KEY }}
          script: for pid in $(ps aux | grep 'python3 infinity.py$' | awk '{print  $2}'); do kill $pid; done;
      - name: run
        uses: appleboy/ssh-action@master
        with:
          host: "ec2-3-18-105-201.us-east-2.compute.amazonaws.com"
          username: "ubuntu"
          key: ${{ secrets.EC2_SSH_KEY }}
          script: cd ci; python3 infinity.py;
    
      
